<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>crud-repository-exception</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>crud-repository-exception</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- To install a custom jar into the project: 
	    1) cd to the root of your 
		project ( e.g. cd C:\Users\MACLEOKS\Dev\workspace\CrudRepositoryException\crud-repository-exception\) 
		2) execute the following: 
		mvn deploy:deploy-file -DgroupId=[GROUP] -DartifactId=[ARTIFACT] -Dversion=[VERS] 
		-Durl=file:./localmavenrepo/ -DrepositoryId=localmavenrepo -DupdateReleaseInfo=true 
		-Dfile=[FILE_PATH] 
		3) add the dependency as normal below. 
		Previous jars deployed into custom repository:
		Below is for current version of oracle.
		mvn deploy:deploy-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.4 -Durl=file:./localmavenrepo/ -DrepositoryId=localmavenrepo -DupdateReleaseInfo=true -Dfile=C:\Users\MACLEOKS\Dev\jars\ojdbc6.jar
		mvn deploy:deploy-file -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0 -Durl=file:./localmavenrepo/ -DrepositoryId=localmavenrepo -DupdateReleaseInfo=true -Dfile=C:\Users\MACLEOKS\Dev\jars\ojdbc7.jar
		-->
		
	
	<repositories>
	
		<!-- Include custom jars in the project's localmavenrepo folder -->
		<repository>
			<id>localmavenrepo</id>
			<url>file:${project.basedir}/localmavenrepo</url>
		</repository>
		
		<!-- For Spring Boot Milestone -->
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
	</repositories>


	<dependencies>

		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>3.8.1</version> <scope>test</scope> </dependency> <dependency> <groupId>org.mockito</groupId> 
			<artifactId>mockito-core</artifactId> <version>2.12.0</version> <scope>test</scope> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- For JPA E.g. CrudRepository -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<!-- for h2 web console -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Oracle JDBC driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>

	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


</project>
